package mypack;
import java.util.Scanner;
public class BattleShips
{
	static int playerShips,compShips;
	static String grid[][]=new String[10][10];
	// creating an empty ocean map
	public static void createOceanMap()
	{
		System.out.print("  ");
		for(int i=0;i<10;i++)
			System.out.print(i);
		System.out.println();
		for(int i=0;i<grid.length;i++)
		{
			for(int j=0;j<grid[i].length;j++)
			{
				grid[i][j]=" ";
				if(j==0)
					System.out.print(i+"|"+grid[i][j]);
				else if(j==grid[i].length-1)
					System.out.print(grid[i][j]+"|"+i);
				else
					System.out.print(grid[i][j]);
			}
			System.out.println();
		}
		System.out.print("  ");
		for(int i=0;i<10;i++)
		{
			System.out.print(i);
		}
		System.out.println();
	}
	//deploying the players ships
	public static void deployPlayerShips()
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("\nDeploy your ships:");
		BattleShips.playerShips = 5;
		for (int i = 1; i <= BattleShips.playerShips; )
		{
			System.out.print("Enter X coordinate for your " + i + " ship: ");
			int x = sc.nextInt();
			System.out.print("Enter Y coordinate for your " + i + " ship: ");
			int y = sc.nextInt();
			if((x >= 0 && x < 10) && (y >= 0 && y < 10) && (grid[x][y] == " "))
			{
				grid[x][y] ="@";
				i++;
			}
			else if((x>=0 && x<10) && (y>=0 && y<10) && grid[x][y] == "@")
				System.out.println("You can't place two or more ships on the same location");
			else if((x<0 || x>=10) || (y<0 || y>=10))
				System.out.println("You can't place ships outside the 10 by 10 grid");
		}
		printOceanMap();
	}
	// deploying the computer ships
	public static void deployComputerShips()
	{
		System.out.println("\nComputer is deploying ships");
		BattleShips.compShips = 5;
		for (int i=1; i<=BattleShips.compShips; )
		{
			int x=(int)(Math.random()*10);
			int y=(int)(Math.random()*10);
			if((x>=0 && x<10) && (y>=0 && y<10) && (grid[x][y]==" "))
			{
				grid[x][y] ="x";
				i++;
			}
			else if((x>=0&&x<10) && (y>=0&&y<10) && grid[x][y]=="@"||grid[x][y]=="x")
			{
				System.out.println("You can't place two or more ships on the same location");
			}
			System.out.println("ship deployed");
		}
		printOceanMap();
	}
	public static void Battle()
	{
		playerTurn();
		computerTurn();
		printOceanMap();
		System.out.println();
		System.out.println("Your ships: " + BattleShips.playerShips + " | Computer ships: " + BattleShips.compShips);
		System.out.println();
	}
	// Player turn to guess
	public static void playerTurn()
	{
		System.out.println("\nYOUR TURN");
		int x,y;
		do
		{
			Scanner sc = new Scanner(System.in);
			System.out.print("Enter X coordinate: ");
			x = sc.nextInt();
			System.out.print("Enter Y coordinate: ");
			y = sc.nextInt();
			if ((x>=0 && x<10) && (y>=0 && y<10)) //valid guess
			{
				if (grid[x][y]=="x") //if player correctly guessed the computer ship then computer loses ship
				{
					System.out.println("Boom! You sunk the ship!");
					grid[x][y] ="!"; //Hit mark
					BattleShips.compShips--;
				}
				else if (grid[x][y]=="@") // if player entered coordinates of his own ship
				{
					System.out.println("Oh no, you sunk your own ship");
					grid[x][y]="x";
					BattleShips.playerShips--;
					BattleShips.compShips++;
				}
				else if (grid[x][y]==" ") //if no ship on the entered coordinates
				{
					System.out.println("Sorry, you missed");
					grid[x][y]="-";
				}
			}
			else if ((x<0 || x>=10) || (y<0 || y>=10))  //invalid guess
				System.out.println("You can't place ships outside the grid");
		}
		while((x<0 || x>=10) || (y<0 || y>=10));  //keep guessing till valid guess
	}
	// computer turn to guess
	public static void computerTurn()
	{
		System.out.println("\nCOMPUTER'S TURN");
		int x, y;
		do 
		{
			x = (int)(Math.random() * 10);
			y = (int)(Math.random() * 10);

			if ((x>=0 && x<10) && (y>=0 && y<10)) //valid guess
			{
				if (grid[x][y]=="@") //if computer guessed coordinates of players ship then player loses
				{
					System.out.println("The Computer sunk one of your ships!");
					grid[x][y] = "x";
					BattleShips.playerShips--;
					BattleShips.compShips++;
				}
				else if (grid[x][y] == "x") //if computer guessed coordinates of his own ship
				{
					System.out.println("The Computer sunk one of its own ships");
					grid[x][y] = "!";
				}
				else if (grid[x][y] == " ") // if no ship on guessed coordinates
				{
					System.out.println("Computer missed");
                   
				}
			}
		}while((x<0 || x>=10) || (y<0 || y>=10));  //keep guessing till valid guess
	}
	public static void gameOver()
	{
		System.out.println("Your ships: " + BattleShips.playerShips + " | Computer ships: " + BattleShips.compShips);
		if(BattleShips.playerShips > 0 && BattleShips.compShips <= 0)
			System.out.println("Hooray! You won the battle");
		else
			System.out.println("Sorry, you lost the battle");
		System.out.println();
	}
	public static void printOceanMap()
	{
		System.out.println();
		System.out.print("  ");
		for(int i=0; i<10; i++)
			System.out.print(i);
		System.out.println();
		for(int x=0; x<grid.length; x++)
		{
			System.out.print(x + "|");

			for (int y=0; y<grid[x].length; y++){
				System.out.print(grid[x][y]);
			}

			System.out.println("|" + x);
		}
		System.out.print("  ");
		for(int i=0; i<10; i++)
			System.out.print(i);
		System.out.println();
	}

	public static void main(String[] args)
	{
		System.out.println("*** Welcome to Battle ship game ***");
		System.out.println("Right now ocean is empty");
		// create the ocean map
		createOceanMap();
		// deploy the player ship
		deployPlayerShips();
		// deploy the computer ship
		deployComputerShips();
		do 
		{
			Battle();
		}
		while(BattleShips.playerShips != 0 && BattleShips.compShips != 0);
		gameOver();
	}
    	
}
